<!DOCTYPE html>
<html>
<head>
	<title>Solène Taleb's profile</title>
	<meta name="description" content="This is the profile of Solène">
	<meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
</head>
<body>

<div class="container">
<div class="card-white" id="introduction">
    <h1>Hello, I'm Solène 😎 </h1>
    <img src="images/profile-picture.png" class="img-circle shadowed">

    <p> 
    <strong>I love animals and I'm very creative. My dream is to travel all around the world 🌍</strong>
        
    </p>
    <h2>Here is a website that I like because it helps you to code :</h2>
    <a href="http://lewagon.com"class="btn-blue">Discover Le Wagon</a>
</div>
<div class="card-white">
    <h2> Animals 🐶🐎</h2>
    <p>
        I am passionate about animals and before anything else about horses
    </p>
</div>
<div class="card-white">
    <h2> watching series 💻</h2>
    <p>
        I love watching series on Netflix in english and spanish
    </p>
</div>
<div class="card-white"> 
    <h2> Mode 🛍</h2>
    <p>
        I am passionate about clothes and I love create new outfit 
    </p>
</div>
<div class="card-white">
    <h2>Follow me</h2>

    <ul class="list-inline">
        <li>
            <a href="https://www.facebook.com/solene.taleb.9" target="_blank"><i class="fab fa-facebook-square"></i></a>
        </li>
        <li>
            <a href="https://twitter.com/solenet92" target="_blank"><i class="fab fa-twitter-square"></i></a>
        </li>
        <li>
            <a href="https://www.instagram.com/sotlb/" target="_blank"><i class="fab fa-instagram"></i></a>
        </li>
    </ul>
</div> 
</div>

  </body>
</html> 