
body {
  background-color: white;
  color: rgb(50, 50, 50);
  font-family: font-family: 'Lora', serif;;
  font-size: 30px; 
  font-weight: 300;
}
h1 {
	color: #CC0016;
	font-family: font-family: 'Roboto', sans-serif;;
	font-size: 90px;
	font-weight: 900; 

}
h2 { 
    color: #CC0016;
    font-weight: bold; 
font-size: 50px
}
a{
  text-decoration: none;
  color: black;
  font-weight: bold;

}
a:hover {
	color: white;
}


.img-circle {
  border-radius: 50%; 
}
.shadowed {
  box-shadow: 5px 5px 3px black;
}

.container {
  width: 1100px;
  margin: 40px auto;
}

@media (max-width: 760px) {
  .container {
    width: 600px;
  }
}
@media (max-width: 500px) {
  .container {
    width: 400px;

  }
}



.card-white {
  background-color: white;
  padding: 40px;
  box-shadow: 0px 10px 30px rgba(0,0,0.1);
  border-radius: 4PX
  margin: 20px 0px;
  text-align: center;
}
.btn-blue {
  background-color: #6B72E1;
  color: white;
  padding: 15px 20px;
  border-radius: 4px;

}
.btn-blue:hover {
  background-color: black; 
  color: white;
}
.list-inline {
  list-style: none;
  padding-left: 0px;
}
.list-inline li {
  display: inline;
  padding: 10px;
}
.list-inline i {
  font-size: 50px;
  color: rgb(230, 230, 230);

}
.list-inline i:hover {
  color: black;
}
#introduction p {
margin-bottom: 40px;
}
